AUCTIONATOR_SAVEDVARS = {
    ["_50000"] = 500,
    ["_2000"] = 100,
    ["STARTING_DISCOUNT"] = 5,
    ["LOG_DE_DATA_X"] = true,
    ["_1000000"] = 2500,
    ["_5000000"] = 10000,
    ["_500"] = 5,
    ["_10000"] = 200,
    ["_200000"] = 1000,
}
